# music

./: .gitignore  README.md  music.sql  展示效果.md  接口文档.md  部署文档.md
backend/: HELP.md  pom.xml
backend/data/__MACOSX/data/song/: ._Soundtrack-Zoosters Breakout.m4a
backend/src/main/java/com/example/yin/: MusicServerApplication.java
backend/src/main/java/com/example/yin/common/: Consts.java  R.java
backend/src/main/java/com/example/yin/config/: CustomDateDeserializer.java  CustomDateSerializer.java  WebConfig.java
backend/src/main/java/com/example/yin/constant/: Constants.java
backend/src/main/java/com/example/yin/controller/: CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  MinioUploadController.java  PathVariableController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  User.java
backend/src/main/java/com/example/yin/mapper/: CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
backend/src/main/java/com/example/yin/model/: request.java
backend/src/main/java/com/example/yin/model/daomain/: Song.java
backend/src/main/java/com/example/yin/model/domain/: Collect.java  Comment.java  Consumer.java  ListSong.java  Order.java  RankList.java  Singer.java  Song.java  SongList.java
backend/src/main/java/com/example/yin/model/request/: CollectAddRequest.java  CollectRequest.java  CommentLikeRequest.java  CommentRequest.java  ConsumerRequest.java  ListSongRequest.java  RankListRequest.java
backend/src/main/java/com/example/yin/service/: CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  OrderManager.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
backend/src/main/java/com/example/yin/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SimpleOrderManager.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
backend/src/main/java/com/example/yin/utils/: RandomUtils.java
backend/src/main/java/generator/domain/: ListSong.java  Singer.java  Song.java  SongList.java
backend/src/main/java/generator/mapper/: ListSongMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
backend/src/main/java/generator/service/: ListSongService.java  SingerService.java  SongListService.java  SongService.java
backend/src/main/java/generator/service/impl/: ListSongServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: ConcumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongService.xml
backend/src/test/java/com/example/yin/: MusicServerApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/api/: http.js  index.js
frontend/src/assets/css/: album-content.scss  app.scss  comment.scss  home.scss  info.scss  lyric.scss  my-music.scss  play-bar.scss  search-songs.scss  setting.scss  sign-up.scss  singer-album.scss  singer.scss  song-list-album.scss  song-list.scss  the-footer.scss  the-header.scss  upload.scss
frontend/src/assets/data/: form.js  header.js
frontend/src/assets/js/: iconfont.js  iconfont1.js  iconfont3.js
frontend/src/components/: AlbumContent.vue  CodeCard.vue  Comment.vue  ContentList.vue  Info.vue  PlayBar.vue  Playmv.vue  SongAudio.vue  TheAside.vue  TheFooter.vue  TheHeader.vue  Upload.vue
frontend/src/components/search/: SearchSongLists.vue  SearchSongs.vue
frontend/src/mixins/: index.js
frontend/src/pages/: Home.vue  LoginIn.vue  Lyric.vue  MyMusic.vue  Setting.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
frontend/src/router/: index.js
frontend/src/store/: configure.js  index.js  song.js  user.js
src/main/java/com/example/yin/: MusicServerApplication.java
src/main/java/com/example/yin/constant/: Constants.java
src/main/java/com/example/yin/controller/: ListSongController.java  MinioUploadController.java  SingerController.java
src/main/java/com/example/yin/mapper/: SongListMapper.java
src/main/java/com/example/yin/model/domain/: Consumer.java  ListSong.java  ResetPasswordRequest.java
src/main/java/com/example/yin/model/request/: ConsumerRequest.java
src/main/java/com/example/yin/service/: ListSongService.java  SingerService.java
src/main/java/com/example/yin/service/impl/: ConsumerServiceImpl.java  SimpleOrderManager.java  SingerServiceImpl.java
src/main/java/generator/domain/: Song.java  SongList.java
src/main/java/generator/mapper/: ListSongMapper.java  SingerMapper.java  SongListMapper.java
src/main/java/generator/service/: SingerService.java  SongService.java
src/main/java/generator/service/impl/: ListSongServiceImpl.java
src/main/resources/mapper/: ListSongMapper.xml
