#ä¸‹é¢è¿™äº›å†…å®¹æ˜¯ä¸ºäº†è®©MyBatisæ˜ å°„
#æŒ‡å®šMybatisçš„Mapperæ–‡ä»¶
mybatis.mapper-locations=classpath:mappers/*xml
#æŒ‡å®šMybatisçš„å®ä½“ç›®å½•
mybatis.type-aliases-package=com.example.musicserver.mybatis.entity

# åº”ç”¨æœåŠ¡ WEB è®¿é—®ç«¯å£
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ljm170627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# ???????
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=15754725735@163.com
spring.mail.password=TOHWQBAYUKRBOURY

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465


# ???????
mail.address=15754725735@163.com

spring.redis.host=localhost
spring.redis.port=6379

minio.endpoint=http://192.168.134.90:9005
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=my-bucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
