
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.musicserver.mybatis.entity

# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# ???????
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=15754725735@163.com
spring.mail.password=TOHWQBAYUKRBOURY

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465


# ???????
mail.address=15754725735@163.com

spring.redis.host=localhost
spring.redis.port=6379

<<<<<<< HEAD
minio.endpoint=http://192.168.134.90:9005
=======
minio.endpoint=http://192.168.134.90:9000
>>>>>>> 076bc49a507549899c75e179d532427059efd626
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=my-bucket


<<<<<<< HEAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


=======
>>>>>>> 076bc49a507549899c75e179d532427059efd626
